<html>

<head>
    <style>
        body {
            background-size: 100%;
            background-image: url('./img/Back.jpg');
            background-size: 100% 100%;
            margin: auto;
        }

        img {
            text-align: center;
        }

        table {
            margin: auto;
            width: 100%;

        }
        span.bear1 {
            position: absolute;
            top: 400px;
            left: 100px;
        }
        span.bear2 {
            position: absolute;
            top: 400px;
            left: 300px;
        }
        span.clickO {
            position: absolute;
            top: 100;
            left: 400px;
        }
        span.clickL {
            position: absolute;
            top: 100;
            right: 400px;
        }
        span.bear3 {
            position: absolute;
            top: 450px;
            right: 100px;
        }
        span.sound {
            position: absolute;
            top: 600px;
            left: 650px;
        }
    </style>
    <title>A B C หมีฝึกพูด</title>
</head>

<body>
    <span class="clickO">
        <a href="correct.html">
            <img src="./img/O.png" width="300" height="300">
        </a>
    </span>
    <span class="clickL">
        <a href="gameover.html">
            <img src="./img/L.png" width="300" height="300">
        </a>
    </span>
    <span class="bear1">
        <img src="./img/bear.png" width="200" height="300">
    </span>
    <span class="bear2">
        <img src="./img/bear2.png" width="300" height="300">
    </span>
    <span class="bear3">
        <img src="./img/bearBrown.png" width="250" height="250">
    </span>
    <span class="sound">
        <audio controls src="./sound/O.mp3"></audio>
    </span>
</body>

</html>