<html>

<head>
    <style>
        body {
            background-size: 100%;
            background-image: url('./img/backG.jpg');
            background-size: 100% 100%;
            margin: auto;
        }

        span.title {
            position: absolute;
            top: 50;
            left: 550;
            font-size: 28pt;
        }

        span.bearlose {
            position: absolute;
            top: 200;
            left: 300;
        }

        span.sound {
            position: absolute;
            top: 600px;
            left: 650px;
        }

        span.choice1 {
            position: absolute;
            top: 500;
            left: 600;
        }

        span.choice2 {
            position: absolute;
            top: 500;
            left: 750;
        }

        span.choice3 {
            position: absolute;
            top: 500;
            left: 900;
        }
        span.home {
            position: absolute;
            top: 600;
            left: 50;
        }
    </style>
    <title>A B C หมีฝึกพูด</title>
</head>

<body>
    <table>
        <tr>
            <div></div>
        </tr>
        <tr>
            <span class="title">
                <h1 style="color: red;">GAME OVER</h1>
            </span>
        </tr>
        <tr>
            <span class="bearlose">
                <img src="./img/bearlose.png" width="90%" height="90%">
            </span>
        </tr>
        <tr>
            <span class="sound">
                <audio controls src="./sound/lose.wav"></audio>
            </span>
        </tr>
        <span class="choice1">
            <a href="choice1.html">
                <input type="image" src="./img/1.png" width="90" height="90">
            </a>
        </span>
        <span class="choice2">
            <a href="choice2.html">
                <input type="image" src="./img/2.png" width="90" height="90">
            </a>
        </span>
        <span class="choice3">
            <a href="choice3.html">
                <input type="image" src="./img/3.png" width="90" height="90">
            </a>
        </span>
        <span class="home">
            <a href="main.html">
                <input type="image" src="./img/home.png" width="100px" height="100px">
            </a>  
        </span>
    </table>
</body>

</html>