<html>

<head>
    <style>
        body {
            background-size: 100%;
            background-image: url('./img/backG.jpg');
            background-size: 100% 100%;
            margin: auto;
        }

        span.title {
            position: absolute;
            top: 0px;
            left: 450px;
            font-size: 35pt;
        }

        span.start {
            position: absolute;
            top: 500px;
            left: 700px;
        }

        span.bear {
            position: absolute;
            top: 170;
            left: 500;
        }
        span.sound {
            position: absolute;
            top: 650;
            right: 50;
        }
    </style>
    <title>A B C หมีฝึกพูด</title>
</head>

<body>
    <table>
        <tr>
            <div></div>
        </tr>
        <tr>
            <span class="title">
                <h1 style="color: blue;">A B C หมีฝึกพูด</h1>
            </span>
        </tr>
        <tr>
            <span class="bear">
                <img src="./img/bearmain.png" width="600" height="600">
            </span>
        </tr>
        <tr>
            <span class="start">
                <a href="menu.html">
                    <input type="image" src="./img/start.png" width="200px" height="200px">
                </a>
            </span>
        </tr>
        <span class="sound">
            <audio controls src="./sound/soundmain.mp3"></audio>
        </span>
    </table>
</body>

</html>